server.port=8081
server.servlet.context-path=/vodocmgmt

spring.datasource.url=jdbc:mysql://localhost:3306/unity_ol?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=ENC(WKM470MlhOnLy1bSDKF1msLfsjS5Q8mx)

local.storage.path=D://SagarJ//Personal//Professional-Work//VOffice//Voffice-POC//Temp//

spring.main.allow-bean-definition-overriding=true